# MovieDB

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/leshik/moviedb/: ExampleInstrumentedTest.java  FullTestSuite.java  UnitTestSuite.java
app/src/androidTest/java/com/example/leshik/moviedb/data/: TestDb.java  TestProvider.java  TestUriMatcher.java
app/src/androidTest/java/com/example/leshik/moviedb/model/: TestDb.java  TestProvider.java  TestUriMatcher.java
app/src/androidTest/java/com/example/leshik/moviedb/service/: TestCacheUpdateService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leshik/moviedb/: AppCompatPreferenceActivity.java  CursorRecyclerViewAdapter.java  DetailActivity.java  DetailFragment.java  EndlessRecyclerOnScrollListener.java  FullPosterActivity.java  FullPosterFragment.java  MainActivity.java  MainPagerAdapter.java  MovieApplication.java  MovieInfo.java  MovieListFragment.java  MovieUtils.java  MoviesApplication.java  MoviesListAdapter.java  MoviesRecycleListAdapter.java  NonScrollListView.java  SettingsActivity.java  SettingsFragment.java  TouchImageView.java  Utils.java
app/src/main/java/com/example/leshik/moviedb/data/: DataStorage.java  DataUtils.java  MovieListRepository.java  MovieListType.java  MovieRepository.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java  PreferenceStorage.java  RealmCacheStorage.java  RealmPersistentStorage.java  Repository.java  TmdbNetworkDataSource.java  TmdbNetworkStorage.java
app/src/main/java/com/example/leshik/moviedb/data/api/: ConfigurationResponse.java  ListPageResponse.java  MovieResponse.java  ReviewsResponse.java  VideosResponse.java
app/src/main/java/com/example/leshik/moviedb/data/interfaces/: ApiService.java  CacheStorage.java  FavoritesInteractor.java  MovieInteractor.java  MovieListInteractor.java  NetworkDataSource.java  NetworkStorage.java  PersistentStorage.java  PopularInteractor.java  PreferenceInterface.java  ReviewsInteractor.java  TopratedInteractor.java  VideosInteractor.java
app/src/main/java/com/example/leshik/moviedb/data/model/: Movie.java  MovieListItem.java  MovieListViewItem.java  NetworkConfig.java  Review.java  Video.java
app/src/main/java/com/example/leshik/moviedb/model/: ApiService.java  DataModel.java  Movie.java  MoviesContract.java  MoviesDatabase.java  MoviesDbHelper.java  MoviesProvider.java  Review.java  Video.java
app/src/main/java/com/example/leshik/moviedb/service/: CacheUpdateService.java  TmdbApiService.java  TmdbConfiguration.java  TmdbListPage.java  TmdbMovie.java  TmdbReviews.java  TmdbVideos.java
app/src/main/java/com/example/leshik/moviedb/ui/details/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/example/leshik/moviedb/ui/main/: MainActivity.java  MainPagerAdapter.java  MovieListAdapter.java  MovieListFragment.java
app/src/main/java/com/example/leshik/moviedb/ui/models/: MovieViewModel.java
app/src/main/java/com/example/leshik/moviedb/ui/poster/: FullPosterActivity.java  FullPosterFragment.java
app/src/main/java/com/example/leshik/moviedb/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/leshik/moviedb/ui/viewmodels/: MovieListViewModel.java  MovieViewModel.java
app/src/main/java/com/example/leshik/moviedb/utils/: EventsUtils.java  FirebaseUtils.java  NetworkUtils.java  Utils.java  ViewUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_full_poster.xml  activity_main.xml  activity_settings.xml  detail_fragment.xml  detail_reviews_list_item.xml  detail_toolbar.xml  detail_videos_and_reviews.xml  detail_videos_list_item.xml  fragment_detail.xml  fragment_full_poster.xml  fragment_main.xml  fragment_main_recycleview.xml  list_item.xml  main_activity.xml  main_fragment.xml  main_spinner_dropdown_item.xml  main_spinner_item.xml  main_toolbar.xml  movielist_item.xml  reviews_list_item.xml  settings_activity.xml  spinner_dropdown_item.xml  spinner_item.xml  videos_and_reviews.xml  videos_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  detail_fragment.xml  main.xml  main_fragment.xml  poster.xml  poster_fragment.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/leshik/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
