apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            storeFile file('/home/alex/.ssh/keystore1.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.leshik.moviedb"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName '0.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', TheMovieDbApiKey
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {

    mavenCentral()

}
ext {
    supportLib = "25.3.0"
    okHttpLib = "3.6.0"
    butterKnifeLib = "8.5.1"
    retrofitLib = "2.2.0"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLib}"
    compile "com.android.support:cardview-v7:${supportLib}"
    compile "com.android.support:recyclerview-v7:${supportLib}"
    compile "com.android.support:support-v4:${supportLib}"
    compile "com.android.support:support-vector-drawable:${supportLib}"
    compile "com.android.support:design:${supportLib}"
    //
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile "com.squareup.okhttp3:okhttp:${okHttpLib}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okHttpLib}"
    compile 'com.ms-square:expandableTextView:0.1.4'
    // PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    // ButterKnife
    compile "com.jakewharton:butterknife:${butterKnifeLib}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeLib}"
    // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitLib}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitLib}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitLib}"
    compile 'com.google.code.gson:gson:2.8.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //
    testCompile 'junit:junit:4.12'
}

