apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            storeFile file('/home/alex/.ssh/keystore1.jks')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.leshik.moviedb"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName '0.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', TheMovieDbApiKey
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {

    mavenCentral()

}
ext {
    supportLib = "26.1.0"
    okHttpLib = "3.9.0"
    butterKnifeLib = "8.8.1"
    retrofitLib = "2.3.0"
    firebaseLib = "11.6.2"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android support, design, etc.
    compile "com.android.support:appcompat-v7:${supportLib}"
    compile "com.android.support:cardview-v7:${supportLib}"
    compile "com.android.support:recyclerview-v7:${supportLib}"
    compile "com.android.support:support-v4:${supportLib}"
    compile "com.android.support:support-vector-drawable:${supportLib}"
    compile "com.android.support:design:${supportLib}"
    // Firebase
    compile "com.google.firebase:firebase-core:${firebaseLib}"
    compile "com.google.firebase:firebase-crash:${firebaseLib}"
    // OkHttp
    compile "com.squareup.okhttp3:okhttp:${okHttpLib}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okHttpLib}"
    // ButterKnife
    compile "com.jakewharton:butterknife:${butterKnifeLib}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeLib}"
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitLib}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitLib}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitLib}"
    compile 'com.google.code.gson:gson:2.8.2'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    //
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'