<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/detail_interviews_padding"
    android:layout_marginTop="@dimen/detail_interviews_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_list_item_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="Author"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/review_list_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/details_review_interline_margin"
        android:layout_marginRight="@dimen/details_review_interline_margin"
        android:background="?android:attr/selectableItemBackground"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white" />
</LinearLayout>