<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main block, includes 3 section: title (text), image+info (linear), overview (text) -->
    <!-- May by in future I will bring Title TextView out of scrolling area -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Title -->
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDetailTitleBackground"
            android:paddingBottom="@dimen/detail_title_vertical_margin"
            android:paddingEnd="@dimen/detail_right_margin"
            android:paddingLeft="@dimen/detail_left_margin"
            android:paddingRight="@dimen/detail_right_margin"
            android:paddingStart="@dimen/detail_left_margin"
            android:paddingTop="@dimen/detail_title_vertical_margin"
            android:textColor="@color/colorDetailTitleForeground"
            android:textSize="24sp"
            tools:text="Original title" />

        <!-- Image, rlease date, rating -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- poster -->
            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:paddingLeft="@dimen/detail_left_margin"
                android:paddingTop="@dimen/detail_interviews_padding"
                app:srcCompat="@mipmap/interstellar" />

            <!-- text info (release date, rating) -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- release date -->
                <TextView
                    android:id="@+id/detail_released"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/detail_right_margin"
                    android:paddingLeft="@dimen/detail_left_margin"
                    android:paddingRight="@dimen/detail_left_margin"
                    android:paddingStart="@dimen/detail_left_margin"
                    android:paddingTop="@dimen/detail_interviews_padding"
                    android:text="Released"
                    android:textSize="18sp" />
                <!-- rating -->
                <TextView
                    android:id="@+id/detail_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/detail_right_margin"
                    android:paddingLeft="@dimen/detail_left_margin"
                    android:paddingRight="@dimen/detail_left_margin"
                    android:paddingStart="@dimen/detail_left_margin"
                    android:paddingTop="@dimen/detail_interviews_padding"
                    android:text="8.1/10"
                    android:textSize="14sp" />

                <!-- end of etxt info block -->
            </LinearLayout>
            <!-- end of middle block (poster + info) -->
        </LinearLayout>

        <!-- Overview -->
        <TextView
            android:id="@+id/detail_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/detail_title_vertical_margin"
            android:paddingEnd="@dimen/detail_right_margin"
            android:paddingLeft="@dimen/detail_left_margin"
            android:paddingRight="@dimen/detail_right_margin"
            android:paddingStart="@dimen/detail_left_margin"
            android:paddingTop="@dimen/detail_title_vertical_margin"
            android:text="Overview text"
            android:textColor="@color/colorOverviewForeground" />
        <!-- End of main block -->
    </LinearLayout>

</ScrollView>