<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_poster_fragment_frame"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black_overlay"
    tools:context=".ui.poster.FullPosterActivity">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/full_poster_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center" />

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/full_poster_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/poster_image" />

</FrameLayout>
