<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- List of trailers -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/videos_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/videos_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitleBackground"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:labelFor="@+id/videos_list"
            android:paddingBottom="@dimen/detail_interviews_padding"
            android:paddingEnd="@dimen/detail_right_margin"
            android:paddingLeft="@dimen/detail_left_margin"
            android:paddingRight="@dimen/detail_left_margin"
            android:paddingStart="@dimen/detail_left_margin"
            android:paddingTop="@dimen/detail_interviews_padding"
            android:text="@string/videos_list_title"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic" />

        <TableLayout
            android:id="@+id/videos_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/detail_right_margin"
            android:paddingLeft="@dimen/detail_left_margin"
            android:paddingRight="@dimen/detail_left_margin"
            android:paddingStart="@dimen/detail_left_margin" />

    </LinearLayout>

    <!-- List of reviews -->
    <LinearLayout
        android:id="@+id/reviews_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/reviews_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitleBackground"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:labelFor="@+id/reviews_list"
            android:paddingBottom="@dimen/detail_interviews_padding"
            android:paddingEnd="@dimen/detail_right_margin"
            android:paddingLeft="@dimen/detail_left_margin"
            android:paddingRight="@dimen/detail_left_margin"
            android:paddingStart="@dimen/detail_left_margin"
            android:paddingTop="@dimen/detail_interviews_padding"
            android:text="@string/reviews_list_title"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic" />

        <TableLayout
            android:id="@+id/reviews_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/detail_right_margin"
            android:paddingLeft="@dimen/detail_left_margin"
            android:paddingRight="@dimen/detail_left_margin"
            android:paddingStart="@dimen/detail_left_margin" />

    </LinearLayout>

</LinearLayout>